# Android_projet7

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/openclassroom/go4lunch/: ExampleInstrumentedTest.java  Go4LunchInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassroom/go4lunch/: MainActivity.java  SplashScreen.java
app/src/main/java/com/openclassroom/go4lunch/injection/: DI.java
app/src/main/java/com/openclassroom/go4lunch/models/: Restaurant.java  Workmates.java
app/src/main/java/com/openclassroom/go4lunch/models/entities/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesResults.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/openclassroom/go4lunch/notification/: NotificationService.java
app/src/main/java/com/openclassroom/go4lunch/repositories/: RestaurantRepository.java  WorkmatesRepository.java
app/src/main/java/com/openclassroom/go4lunch/retrofit/: ApiClient.java  GoogleMapAPI.java
app/src/main/java/com/openclassroom/go4lunch/services/: ApiService.java  DummyApiService.java  Generator.java
app/src/main/java/com/openclassroom/go4lunch/ui/: HomeActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/openclassroom/go4lunch/ui/list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/openclassroom/go4lunch/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/openclassroom/go4lunch/ui/restaurant/: DetailedRestaurantActivity.java  DetailedWorkmatesAdapter.java  RestaurantAdapter.java  RestaurantFragment.java
app/src/main/java/com/openclassroom/go4lunch/ui/workmates/: WorkmatesAdapter.java  WorkmatesFragment.java  WorkmatesViewModel.java
app/src/main/java/com/openclassroom/go4lunch/users/: UserManager.java  UserRepository.java
app/src/main/res/drawable/: background_splashscreen.xml  baseline_add_24.xml  baseline_check_circle_24.xml  baseline_local_phone_24.xml  baseline_menu_24.xml  baseline_star_24.xml  baseline_web_24.xml
app/src/main/res/layout/: activity_detailed_restaurant.xml  activity_home.xml  activity_settings.xml  autocomplete_fragment.xml  fragment_list.xml  fragment_map.xml  fragment_workmates.xml  left_nav_header.xml  list_item.xml  restaurant_list_item.xml  workmates_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  left_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openclassroom/go4lunch/: ExampleUnitTest.java  Go4LunchUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
